modules/poc-rest-api/src/main/resources/candidate_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="CandidateSearchModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="keyword" type="xsd:string" minOccurs="0"   />
				<xsd:element name="start" type="xsd:int" minOccurs="0"   />
				<xsd:element name="end" type="xsd:int" minOccurs="0"   />
				<xsd:element name="sort" type="xsd:string" minOccurs="0"   />
				<xsd:element name="order" type="xsd:string" minOccurs="0"   />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CandidateInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="firstName" type="xsd:string" minOccurs="0" />
				<xsd:element name="lastName" type="xsd:string" minOccurs="0" />
				<xsd:element name="dateOfBirth" type="xsd:string" minOccurs="0" />
				<xsd:element name="mobilePhone" type="xsd:string" minOccurs="0" />
				<xsd:element name="email" type="xsd:string" minOccurs="0" />
				<xsd:element name="city" type="xsd:long" minOccurs="0" />
				<xsd:element name="appliedFor" type="xsd:string" minOccurs="0" />
				<xsd:element name="note" type="xsd:string" minOccurs="0" />
				<xsd:element name="skills" type="xsd:string" minOccurs="0" />
				<xsd:element name="source" type="xsd:string" minOccurs="0" />
				<xsd:element name="internalId" type="xsd:string" minOccurs="0" />
				<xsd:element name="receivedDate" type="xsd:string" minOccurs="0" />
				<xsd:element name="internalNote" type="xsd:string" minOccurs="0" />
				<xsd:element name="internalDetails" type="xsd:string" minOccurs="0" />
				<xsd:element name="attachment" type="xsd:string" minOccurs="0" />
				<xsd:element name="rating" type="xsd:int" minOccurs="0" />
				<xsd:element name="status" type="xsd:int"  minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CandidateListModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" minOccurs="0" />
				<xsd:element name="data" type="CandidateDataModel" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="CandidateDataModel">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" minOccurs="0" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="0" />
			<xsd:element name="dateOfBirth" type="xsd:string" minOccurs="0" />
			<xsd:element name="mobilePhone" type="xsd:string" minOccurs="0" />
			<xsd:element name="email" type="xsd:string" minOccurs="0" />
			<xsd:element name="city" type="xsd:long" minOccurs="0" />
			<xsd:element name="appliedFor" type="xsd:string" minOccurs="0" />
			<xsd:element name="note" type="xsd:string" minOccurs="0" />
			<xsd:element name="skills" type="xsd:string" minOccurs="0" />
			<xsd:element name="source" type="xsd:string" minOccurs="0" />
			<xsd:element name="internalId" type="xsd:string" minOccurs="0" />
			<xsd:element name="receivedDate" type="xsd:string" minOccurs="0" />
			<xsd:element name="internalNote" type="xsd:string" minOccurs="0" />
			<xsd:element name="internalDetails" type="xsd:string" minOccurs="0" />
			<xsd:element name="attachment" type="AttachtmentModel" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="feedback" type="FeedbackModel" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="rating" type="xsd:int" minOccurs="0" />
			<xsd:element name="status" type="xsd:int"  minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FeedbackInputModel">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="type" type="xsd:string"/>
				<xsd:element name="date" type="xsd:string"/>
				<xsd:element name="note" type="xsd:string"/>
				<xsd:element name="feedback" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="FeedbackModel">
		<xsd:sequence>
			<xsd:element name="feedbackId" type="xsd:long" />
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="date" type="xsd:string"/>
			<xsd:element name="note" type="xsd:string"/>
			<xsd:element name="feedback" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AttachtmentModel">
		<xsd:sequence>
			<xsd:element name="fileURL" type="xsd:string" minOccurs="0" />
			<xsd:element name="metaData" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>